{
  "name": "tanstack-start-play",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "codegen:schema": "gql-tada generate-schema https://spacex-production.up.railway.app/",
    "codegen:graphql": "gql-tada generate-output",
    "codegen": "bun run codegen:schema && bun run codegen:graphql",
    "lint:biome": "bunx @biomejs/biome check .",
    "lint:biome:fix": "bunx @biomejs/biome check . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.1.7",
    "@types/bun": "latest",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.77.1",
    "@tanstack/react-router": "^1.120.10",
    "@tanstack/react-start": "^1.120.10",
    "gql.tada": "^1.8.10",
    "graffle": "^8.0.0-next.164",
    "graphql": "^16.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vinxi": "^0.5.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": ["@biomejs/biome check --write ."]
  }
}
